spring.datasource.url=jdbc:postgresql://localhost:5432/bitirme
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=password

